*{
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(76, 72, 72, 0.5),#72463a ), url(images/123.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    top: 4%;
    left: 10%;
    position: absolute;
}
.banner-text {
    color: rgb(250, 249, 249);
    text-align: center;
    padding-top: 200px;
    
}
.banner-text h1 {
    font-size: 100px;
}
.banner-text P {
    font-size: 30px;
    font-style: italic;
}
.banner-btn {
	margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    margin: 0 5px;
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: 0.5px solid rgb(255, 255, 255);
    padding: 12px 0;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span {
    width: 0;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;  
    transition: 0.5S;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover {
    color:  #000;
}
#sidenav {
    width: 250px;
    height: 100vh;
    right: 0px;
    top: 0;
    background-color: rgb(216, 180, 180);
    position: fixed;
    z-index: 2;
    transition: 0.5s;
    
}
nav ul li {
    margin: 50px 20px;
    list-style: none;
 
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
#menubtn {
    width: 50px;
    height: 50px;
    background: #2f2a2a;
    position: fixed;
    right: 30px;
    top: 20px;
    text-align: center;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;


}

.remember-label{
    margin-left: 0px;
}

.g-button {
    margin-left: 70px;
}
.g-button-submit {
    margin-left: 70px;
}

#features {
    width: 100%;
    padding: 70pxpx 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;

}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #07e0cb;
    font-weight: bold;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.title-text p::after {
    content: '';
    width:50px;
    height: 35px;
    top: -20px;
    left: 0;
    position: absolute;
    background: linear-gradient(#019587,#fff);
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px ;

}

.titlte-text h1 {
    font-size: 50px;
}

.feature-box {
	width: 80%;
	margin: auto;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.features {
	flex-basis: 50%;

}

.features-img {
	flex-basis: 50%;
	margin: auto;

}

.features-img img {
	width: 90%;
	border-radius: 10px;

}

.features  h1 {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;

}

.features-desc {
	display: flex;
	margin-bottom: 40px;
	align-items: center;

}

.feature-icon .fa {
	width: 50px;
	height: 50px;
	font-size: 30px;
	border-radius: 8px;
	border: 1px solid hsl(198, 89%, 49%);
	color: #1772fa;
	line-height: 50px;

}

.feature-text p {
	padding: 0 20px;
	text-align: initial;
}


#menubtn img {
    width: 20px;
    margin-top: 15px;
}



@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
@media screen and (max-width: 770px) {
.title-text h1 {
    font-size: 35px;
} 
.features {
    flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
        
    }
    .features-img img {
        width: 100%;
    }
    }


#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    margin-top: 20px;
}
.service-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}
.service-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-service {
    flex-basis: 48%;
    color: #fff;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    position: relative;

}
.single-service img {
    width: 60%;
    border-radius: 7px;
}
.single-services img {
    width: 80px;
    border-radius: 0;
    margin-top: 50px;
}

@media screen and (max-width: 770px){
	.single-service {
		flex-basis: 100%;
		margin-bottom: 30px;

	}
	.service-desc p {
		font-size: 12px;

	}
	hr {
		margin: 5px auto;
	}
	.single-service:hover .service-desc {
		bottom: 25% !important;
	}
}
#testimonial {
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;

}

.testimonial-col {
    font-size: 14px;
}


.user {
	display: flex;
	align-items: center;
	margin-bottom: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fab {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small {
	color: #009688;
}
.testimonial-col:hover {
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
       
	}
}
#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p {
	line-height: 35px;
}
.footer-left .fas,.footer-right .fas{
	font-size:20px;
	margin: 10px;
	color: #009688;

}
.footer-img{
	max-width: 370px;
	position: absolute;
	opacity: 0.1;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);
}
.social-link{
	text-align: center;

}
.social-link .fab{
	height: 40px;
	width: 40px;
	font-size: 20px;
	border: 1px solid #009688;
	line-height: 40px;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: .5s;
}
.social-link .fab:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
}
.social-link p{
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px){
	.footer-left,.footer-right{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img{
		top: 25%;
	}
}